
<!DOCTYPE html>

<head><!-- meta data like style, font, colors, etc.-->
  <!-- style is how the page looks.-->
   <title>star wake community</title>
  
 
  
  <style>
    body { background-color: hsl(240, 47%, 12%);
          color: hsl(252, 31%, 88%)
      
    }
    h1 {
      background-color: hsl(360, 100%, 14%); 
      width: 500; 
      color: hsla(240, 100%, 15%, 0.49);
      
    }
        .top {color: hsla(240, 100%, 15%, 0.49);
             position: fixed;
          width: 375;
          height: 40;
          left: 50%;
          margin-top: 30;
          margin-left: -150;
            top: 15;
       
          font-weight: 100000;
    } 
  
    
    #post {
      color: hsla(240, 47%, 12%);
      background-color: hsl(252, 31%, 88%);
      width: 530;
      height: 430;
      
    }
   
   
  </style>

</head>


<body><!-- the content displayed on the page-->

<center>
  <h1    class="top">
    SHARE YOUR STORY</h1>
  <h2>star wake.</h2>
  <br>
  <p>
        ★ 
  </p>
 <!--this paragraph is for regular text-->
  
  

    <div id="post">
      <br>
 <p>@627: Its the 4th of july. I will be up there soon. </p>
    <img src="https://i.pinimg.com/736x/b9/6f/df/b96fdf4ce3a952cc0aa45fed5ea4a6d6.jpg" width="430">
       </div>



  <br>
  
      <div id="post">
      <br>
 <p>@627: Its the 4th of july. I will be up there soon. </p>
    <img src="https://i.pinimg.com/736x/b9/6f/df/b96fdf4ce3a952cc0aa45fed5ea4a6d6.jpg" width="430">
        
               <br>
 
       </div>
  
      

   <br>
  
      <div id="post">
      <br>
 <p>@627: Its the 4th of july. I will be up there soon. </p>
    <img src="https://i.pinimg.com/736x/b9/6f/df/b96fdf4ce3a952cc0aa45fed5ea4a6d6.jpg" width="430">
        
               <br>
 
       </div>
  
  
    <center>
  
  <h1>
  
   you wont be alone for much longer</h1> 
    </center>



</body>